# fitec

./: README.md  pom.xml
garantias/: pom.xml
garantias/src/main/java/br/com/richardson/config/: GarantiasBeanConfig.java
garantias/src/main/java/br/com/richardson/model/dto/: GarantiaDTO.java
garantias/src/main/java/br/com/richardson/model/entity/: Garantia.java
garantias/src/main/java/br/com/richardson/repository/: GarantiasRepository.java
garantias/src/main/java/br/com/richardson/service/: GarantiasService.java
garantias/src/main/java/br/com/richardson/tools/: GarantiasConverter.java
garantias/src/test/java/br/com/richardson/service/: GarantiasServiceTest.java
garantias/src/test/java/br/com/richardson/tools/: GarantiasConverterTest.java
orquestrador/: pom.xml
orquestrador/src/main/java/br/com/richardson/: FitecStarterApplication.java
orquestrador/src/main/java/br/com/richardson/config/: H2DbConfig.java  SwaggerConfig.java
orquestrador/src/main/java/br/com/richardson/controller/: HomeController.java  OrquestradorGarantiasController.java  OrquestradorProdutosController.java  OrquestradorVendasController.java
orquestrador/src/main/java/br/com/richardson/service/: OrquestradorGarantiasService.java  OrquestradorProdutosService.java  OrquestradorVendasService.java
orquestrador/src/main/resources/: application.properties  banner.txt
orquestrador/src/main/resources/sql/: carga_base_dados.sql
produtos/: pom.xml
produtos/src/main/java/br/com/richardson/config/: ProdutoBeanConfig.java
produtos/src/main/java/br/com/richardson/model/dto/: ProdutoDTO.java
produtos/src/main/java/br/com/richardson/model/entity/: Produto.java
produtos/src/main/java/br/com/richardson/repository/: ProdutosRepository.java
produtos/src/main/java/br/com/richardson/service/: ProdutosService.java
produtos/src/main/java/br/com/richardson/tools/: ProdutosConverter.java
produtos/src/test/java/br/com/richardson/service/: ProdutosServiceTest.java
produtos/src/test/java/br/com/richardson/tools/: ProdutosConverterTest.java
vendas/: pom.xml
vendas/src/main/java/br/com/richardson/config/: VendaBeanConfig.java
vendas/src/main/java/br/com/richardson/model/dto/: ItemVendaDTO.java  VendaDTO.java
vendas/src/main/java/br/com/richardson/model/entity/: ItemVenda.java  Venda.java
vendas/src/main/java/br/com/richardson/repository/: VendasRepository.java
vendas/src/main/java/br/com/richardson/service/: VendasService.java
vendas/src/main/java/br/com/richardson/tools/: VendasConverter.java
vendas/src/test/java/br/com/richardson/config/: VendasBeanConfigTest.java
vendas/src/test/java/br/com/richardson/service/: VendasServiceTest.java
vendas/src/test/java/br/com/richardson/tools/: VendasConverterTest.java
